# volvo_demo_gateway

./: Dockerfile  pom.xml
volvo-common/: pom.xml  pom_copy.xml
volvo-service/: pom.xml
volvo-service/src/main/java/gateway/: VolvoDemoGatewayApplication.java
volvo-service/src/main/java/gateway/client/: AuthorClient.java  BookClient.java  GrpcClientModule.java
volvo-service/src/main/java/gateway/dataloader/: BookBatchLoader.java
volvo-service/src/main/java/gateway/schema/: AuthorSchemaModule.java  BookSchemaModule.java  GraphQlSchemaModule.java
volvo-service/src/main/resources/: bootstrap.yml  logback-spring.xml
